==========================================
BrainBolt Load Test Results
==========================================
Timestamp: 20260207_185215
Duration: 60s | Users: 10
Total requests:      622
Successful (2xx): 622 | Errors: 0 (0.00%)
Throughput: 10.4 req/s
RPM (requests/min): 622
Latency (ms): p50=378 p95=742 p99=1073
------------------------------------------
CPU/Memory: not measured by this script. Run server under top/ps or your monitoring and correlate with RPM above.

Per-endpoint counts:
 234 next
 191 answer
 101 metrics
  51 leaderboard_score
  45 leaderboard_streak
