==========================================
BrainBolt Load Test Results
==========================================
Timestamp: 20260208_161507
Duration: 60s | Users: 10
Total requests:      530
Successful (2xx): 530 | Errors: 0 (0.00%)
Throughput: 8.8 req/s
RPM (requests/min): 530
Latency (ms): p50=447 p95=899 p99=1294
------------------------------------------
CPU/Memory: not measured by this script. Run server under top/ps or your monitoring and correlate with RPM above.

Per-endpoint counts:
 183 answer
 177 next
  87 metrics
  50 leaderboard_score
  33 leaderboard_streak
